[SYSTEM]
db_type = postgresql

[postgresql]
host = 127.0.0.1
database = tpch
port = 5434
user = wcn
password = 12345ning

[job]
host = 127.0.0.1
database = imdb
port = 5434
user = wcn
password = 12345ning

[tpcds]
host = 127.0.0.1
database = tpcds
port = 5436
user = wtz
password = wtz*888